# ModularArchitecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vasl/modulararchitectureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vasl/modularization/: MyApplication.java
app/src/main/java/ir/vasl/modularization/baseapp/: MainActivity.java
app/src/test/java/ir/vasl/modulararchitectureapp/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/modularization/features/dashboard/: DashboardActivity.java
features/intro/: build.gradle
features/intro/src/androidTest/java/modularization/features/intro/: ExampleInstrumentedTest.java
features/intro/src/main/: AndroidManifest.xml
features/intro/src/main/java/modularization/features/intro/: IntroActivity.java
features/intro/src/main/res/layout/: activity_intro.xml
features/intro/src/test/java/modularization/features/intro/: ExampleUnitTest.java
features/login/: build.gradle
features/login/src/androidTest/java/modularization/features/login/: ExampleInstrumentedTest.java
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/modularization/features/login/: LoginActivity.java
features/login/src/main/res/layout/: activity_login.xml
features/login/src/test/java/modularization/features/login/: ExampleUnitTest.java
features/splash/: build.gradle
features/splash/src/androidTest/java/modularization/features/splash/: ExampleInstrumentedTest.java
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/modularization/features/splash/: SplashActivity.java
features/splash/src/main/res/layout/: activity_splash.xml
features/splash/src/test/java/modularization/features/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/baseClasses/: build.gradle
libraries/baseClasses/src/androidTest/java/modularization/libraries/baseclasses/: ExampleInstrumentedTest.java
libraries/baseClasses/src/main/: AndroidManifest.xml
libraries/baseClasses/src/main/java/modularization/libraries/baseclasses/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
libraries/baseClasses/src/test/java/modularization/libraries/baseclasses/: ExampleUnitTest.java
libraries/models/: build.gradle
libraries/uiComponents/src/main/java/modularization/libraries/uicomponents/: MagicalButton.java  MagicalImageView.java  MagicalTextView.java
libraries/utils/: build.gradle
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/modularization/libraries/utils/: Navigator.java
libraries/viewModels/src/androidTest/java/modularization/libraries/viewmodels/: ExampleInstrumentedTest.java
libraries/viewModels/src/main/: AndroidManifest.xml
libraries/viewModels/src/test/java/modularization/libraries/viewmodels/: ExampleUnitTest.java
