apply plugin: 'com.android.library'

dependencies {

    implementation project(path: ':libraries:uiComponents')
    implementation project(path: ':libraries:baseClasses')
    implementation project(path: ':libraries:utils')

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_constraintlayout
    implementation Deps.lifecycle_extensions

    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testlib_ext
    androidTestImplementation Deps.testandroidx_espressocore

}