apply plugin: 'com.android.library'

dependencies {

    implementation project(path: ':libraries:uiComponents')
    implementation project(path: ':libraries:baseClasses')

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_constraintlayout
    implementation Deps.lifecycle_extensions
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testlib_ext
    androidTestImplementation Deps.testandroidx_espressocore

}